services:
  mysql:
    build: .
    container_name: petclinic-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ezflow_010
      MYSQL_DATABASE: petclinic
      MYSQL_USER: dev33
      MYSQL_PASSWORD: ezflow_010
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
    volumes:
      - "C:/eGovFrameDev-3.9.0-64bit/petclinic/spring-petclinic/data:/var/lib/mysql"
